<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/gridKit.js"></script>
    <script type="text/javascript" src="js/Astar.js"></script>
    <script type="text/javascript" src="js/MyPriorityQueue.js"></script>
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <title></title>
</head>
<body>

<div class="outer">
<div class="map" id="map_AST">
</div>
<button class="button_" id="restart_AST">restart</button>
<!--<button class="button_" id="prevstep"></button>-->
</div>
</body>
</html>